{
  "name": "conspectus",
  "version": "0.0.0",
  "homepage": "https://github.com/umeboshi2/conspectus",
  "authors": [
    "Joseph Rawson <joseph.rawson.works@littledebian.org>"
  ],
  "description": "project skeleton",
  "moduleType": [
    "amd"
  ],
  "license": "Public Domain",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace": "~1.2.0",
    "backbone.localStorage": "~1.1.16",
    "backbone.marionette": "marionette#~2.4.3",
    "backbone.paginator": "~2.0.2",
    "backbone.validation": "~0.7.1",
    "bootstrap": "~3.3.5",
    "bootstrap-sass": "~3.3.5",
    "font-awesome": "~4.4.0",
    "fullcalendar": "~2.4.0",
    "imagesloaded": "~3.1.8",
    "jquery-ui": "~1.11.4",
    "lodash-compat": "~3.10.1",
    "marked": "~0.3.5",
    "masonry": "~3.3.2",
    "requirejs": "~2.1.20",
    "teacup": "~1.2.0"
  }
}
